<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      html {
        font-size: 10px;
      }

      body, html{
        margin: 0;
        padding: 0;
      }

      .keys {
        display: flex;
        flex: 1;
        border: 1px black solid;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .key{
        border: 0.5rem black solid;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        margin: 1rem;
        padding: 1rem;
        text-align: center
        color: black;
        transition: all 0.2s;
      }

      .playing {
        transform: scale(1.5);
        border-color: #ffc600;
        color: #600ffc;
      }

      kbd {
        font-size: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div data-key="a" class="key">
        <kbd>a</kbd>
      </div>
      <div data-key="s" class="key">
        <kbd>s</kbd>
      </div>
      <div data-key="d" class="key">
        <kbd>d</kbd>
      </div>
      <div data-key="f" class="key">
        <kbd>f</kbd>
      </div>
      <div data-key="g" class="key">
        <kbd>g</kbd>
      </div>
      <div data-key="h" class="key">
        <kbd>h</kbd>
      </div>
      <div data-key="j" class="key">
        <kbd>j</kbd>
      </div>
      <div data-key="k" class="key">
        <kbd>k</kbd>
      </div>
      <div data-key="l" class="key">
        <kbd>l</kbd>
      </div>
    </div>

    <audio data-key="a" src="sounds\boom.wav"></audio>
    <audio data-key="s" src="sounds\clap.wav"></audio>
    <audio data-key="d" src="sounds\hihat.wav"></audio>
    <audio data-key="f" src="sounds\kick.wav"></audio>
    <audio data-key="g" src="sounds\openhat.wav"></audio>
    <audio data-key="h" src="sounds\ride.wav"></audio>
    <audio data-key="j" src="sounds\snare.wav"></audio>
    <audio data-key="k" src="sounds\tink.wav"></audio>
    <audio data-key="l" src="sounds\tom.wav"></audio>

    <script type="text/javascript">

    window.addEventListener('keydown', (e) => {
      const keySound = document.querySelector(`audio[data-key=${e.key}]`);
      if(!keySound) return;
      keySound.play();
      keySound.currentTime = 0;
      document.querySelector(`.key[data-key=${e.key}]`).classList.add('playing');

      const onKey = document.querySelector(`.key[data-key=${e.key}]`);
      onKey.classList.add('playing');
      onKey.addEventListener('transitionend', (e)=> {
        if(e.propertyName === 'transform'){
          e.target.classList.remove('playing');
        }
      })
    })

    </script>
  </body>
</html>
