html {
      position: relative;
      box-sizing: border-box;
      font-size: 10px;
      background:
      linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%,    0) 70%),
      linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%,    0) 80%),
      linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%,    0) 80%),
      linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%,    0) 70%);;
}
    
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
  padding: 0;
}

.menu li {
  font-size: 2.5rem;
  text-align: center;
  list-style: none;
  margin: 0 20px;
  border-radius: 10px;
  background-color: rgb(0,0,0,0.1);
}

.menu a {
  position: relative;
  width: 100%;
  padding: 0 5px;
  text-decoration: none;
}

.wrapper {
  max-width: 500px;
  margin: 0 auto;
  font-size: 2rem;
  text-align: justify;
  line-height: 2;
}

.wrapper a {
  position: relative;
  width: 100%;
  padding: 0 5px;
  text-decoration: none;
  border-radius: 10px;
  background-color: rgb(0,0,0,0.1);
}

.highlight {
  top: 0;
  left: 0;
  background-color: white;
  transition: all 0.2s;
  position: absolute;
  border-radius: 10px;
  z-index: -1;
}

.fetchedlist {
  background-color: white;
  border-radius: 10px;
}