<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style media="screen">
      html {
        box-sizing: border-box;
      }

      *, *::after, *::before {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1534422298391-e4f8c172dddb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        background-size: cover;
      }

      .container {
        background-color: white;
        box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
        width: 350px;
        text-align: center;
        padding: 20px;
        opacity: 0.95;
      }

      .container h2 {
        margin: 0;
        margin-bottom: 20px;
      }

      .lists {
        list-style-type: none;
        text-align: justify;
        padding: 0;
        margin: 0;
      }

      .lists li {
        position: relative;
        width: 100%;
        padding: 10px 0;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      ul label {
        margin-left: 10px;
        word-break: break-all;
        word-wrap: break-word;
      }
      /* 글자가 박스 밖으로 튀어나가는 것을 두 property로 해결함.*/

      .form {
        position: relative;
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }

      .form input {
        padding: 10px;
      }

    </style>

    <div class="container">
      <h2>LOCAL TAPAS</h2>
      <ul class="lists">
        <li>
          <input type="checkbox" name="" value="">
          <label for="1">asas</label>
        </li>
        <li>
          <input type="checkbox" name="" value="">
          <label for="1">asas</label>
        </li>

      </ul>
      <form class="form">
          <input type="text" class="item-name" name="" value="" placeholder="item name">
          <input type="submit" class="submit-button" name="" value="+ add items">
      </form>
    </div>

    <script type="text/javascript">
      const submit = document.querySelector('.submit-buttion');

      function stopSubmit(event) {

      }

      submit.addEventListener('submit', )


    </script>
  </body>
</html>
