<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    html {
      box-sizing: border-box;
      background-color: rgb(240, 191, 36);
    }
    
    *, *::before, *::after{
      box-sizing: inherit;
    }
    
    body {
      min-height: 100vh;
      margin: 0;
    }

    .space {
      margin-top: 0;
      margin-bottom: 50px;
    }

    .nav {
      position: relative;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .nav li {
      position: relative;
      display: flex;
      justify-content: center;
    }
    
    .nav a {
      text-decoration: none;
      margin: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: white;
    }

    .dropdown {
      display: none;
      position: absolute;
      min-width: 500px;
      opacity: 0;
      transition: all .2s;
      will-change: opacity;
      top: 80px;
      background-color: white;
      border-radius: 5px;
    }
    
    .active .dropdown {
      display: block;
    }

    .opacity__active .dropdown {
      opacity: 1;
    }

    .dropdown__background {
      position:absolute;
      width: 100px;
      height: 100px;
      background-color: white;
    }

    </style>
</head>
<body>
  <span class="dropdown__background"></span>

  <ul class="nav">
    <li>
      <a href="">이게나야</a>
      <div class="dropdown dropdown1">
        <p>this is methis is methis is methis is methis is methis is methis is methis is methis is methis is methis is methis is me</p>
      </div>
    </li>
    <li><a>이게나야</a></li>
    <li><a>이게나야</a></li>
    <li><a>이게나야</a></li>
    <li><a>이게나야</a></li>
  </ul>

  <script>
    const trigger = document.querySelector('.nav > li');
    const dropdown = document.querySelector('.dropdown');

    function mouseEnter() {
      this.classList.add('active');
      setTimeout(() => this.classList.add('opacity__active'), 150);
    }
    
    function mouseLeave() {
      this.classList.remove('opacity__active');
      setTimeout(() => this.classList.remove('active'), 150);
    }


    trigger.addEventListener('mouseenter', mouseEnter);
    trigger.addEventListener('mouseleave', mouseLeave);

  </script>
</body>
</html>